{
  "extends": "@tsconfig/recommended",
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "noEmitOnError": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts"
  ]
}